APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=templatenoderocketseat

# Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#Zenvia
ZENVIA_KEY=
ZENVIA_URL=

#IBM
IBM_ML_TOKEN=
IBM_ML_INSTANCE=
SCORING_URL=
